# Allure basic configuration

# ???? pytest ???? ???????? ??????????
allure.results.directory=allure-results

# ???? Allure ???? ?????????? HTML-????
allure.report.directory=allure-report

# ????? ????? (????? ? ???????? ? ??????? ???????)
allure.report.title=Cars API Tests Report

# ???? ?????
allure.language=en

# ??????????? ????????? ?????? ? ?????
allure.display.parameters=true
